---

- name: Check that OS is supported
  assert:
    that:
      - ansible_distribution == 'Ubuntu'
      - ansible_distribution_version == '18.04'

- name: TLP repo enabled
  register: result
  retries: 10
  until: not result.failed
  apt_repository:
    repo: "ppa:linrunner/tlp"
    filename: tlp

- name: TLP packages installed
  register: result
  retries: 10
  until: not result.failed
  apt:
    update_cache: yes
    state: latest
    name:
      - tlp
      - tlp-rdw

- name: TLP service started
  service:
    name: tlp
    state: started
